[General]
exeName = MirrorsEdge.exe
disabled = false

[SaveRestore]
xCoordPointer_4 = 0x01C553D0 0xCC 0x1CC 0x2F8 0xE8
yCoordPointer_4 = 0x01C553D0 0xCC 0x1CC 0x2F8 0xEC
zCoordPointer_4 = 0x01C553D0 0xCC 0x1CC 0x2F8 0xF0
saveState = 4
restoreState = 5

[SaveRestore]
averageSpeedPointer_4 = 0x01C553D0 0xCC 0x1CC 0x2F8 0x4B8
movementStatePointer_4 = 0x01C553D0 0xCC 0x1CC 0x2F8 0x500
xCamPointer_4 = 0x01C47590 0x70 0xF8
yCamPointer_4 = 0x01C47590 0x70 0xF4
saveState = 8
restoreState = 9

[Writer]
bagCountPointer = 0x01C553D0 0xCC 0x1CC 0x2F8 0xE8
bagCountData = 0x000000CC
writeKeybind = 6
