[Mirrors Edge]
exeName = MirrorsEdge.exe
xCoordPointer = 0x01C553D0 0xCC 0x1CC 0x2F8 0xE8
yCoordPointer = 0x01C553D0 0xCC 0x1CC 0x2F8 0xEC
zCoordPointer = 0x01C553D0 0xCC 0x1CC 0x2F8 0xF0
averageSpeedPointer = 0x01C553D0 0xCC 0x1CC 0x2F8 0x4B8
saveState = 4
restoreState = 5

[BloodRayne]
exeName = rayne.exe
xCoordPointer = 0x0026EDCC 0x20                                                yCoordPointer = 0x0026EDCC 0x148 0x4 0x0 0x144 0x28
zCoordPointer = 0x0035BAA0 0x24                                                saveState = 4
restoreState = 5
