[Mirrors Edge]
exeName = MirrorsEdge.exe
xCoordPointer = 0x01C553D0 0xCC 0x1CC 0x2F8 0xE8
yCoordPointer = 0x01C553D0 0xCC 0x1CC 0x2F8 0xEC
zCoordPointer = 0x01C553D0 0xCC 0x1CC 0x2F8 0xF0
saveState = 4
restoreState = 5
