[General]
exeName = ParkourHorror-Win64-Shipping.exe
disabled = false

[SaveRestore]
xCoordPointer_8 = 0x0647B620 0x8 0x70 0x26C
yCoordPointer_8 = 0x0647B620 0x8 0x78 0x264
zCoordPointer_8 = 0x0647B620 0x8 0x78 0x274
saveState = 1
restoreState = 2