[General]
exeName = rayne.exe 
disabled = false

[SaveRestore]
xCoordPointer_4 = 0x0026EDCC 0x20
yCoordPointer_4 = 0x0026EDCC 0x148 0x4 0x0 0x144 0x28
zCoordPointer_4 = 0x0035BAA0 0x24
saveState = 1
restoreState = 2
